GEMINI_API_KEY='AIzaSyBKkOKFxpZ5JtMY4Tp3VK4a3MbayoFRKCI'
OPENAI_API_KEY='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'